site "http://community.opscode.com/api/v1"

# Community cookbooks
cookbook "apt", "2.3.8"
cookbook "mysql", "5.1.8"
cookbook "postgresql", "3.3.4"
cookbook "nginx", "2.6.2"
cookbook "postfix", "3.1.8"
cookbook "sudo", "2.5.2"
cookbook "rbenv", "1.7.1"
cookbook "ruby_build", "0.8.0"

# Our own cookbooks from vendor/
cookbook "bundler", path: "vendor/cookbooks/bundler"
cookbook "packages", path: "vendor/cookbooks/packages"
cookbook "rails", path: "vendor/cookbooks/rails"
cookbook "ssh_deploy_keys", path: "vendor/cookbooks/ssh_deploy_keys"
