site "https://supermarket.getchef.com/api/v1"

# Community cookbooks
cookbook "apt", "~> 2.6.1"
cookbook "mysql", "~> 5.3.6"
cookbook "postgresql", "~> 3.4.1"
cookbook "nginx", "~> 2.7.4"
cookbook "postfix", "~> 3.6.2"
cookbook "sudo", "~> 2.7.0"
cookbook "rbenv", "~> 1.7.1"
cookbook "ruby_build", "~> 0.8.0"

# Our own cookbooks from vendor/
cookbook "packages", path: "vendor/cookbooks/packages"
cookbook "rails", path: "vendor/cookbooks/rails"
cookbook "ssh_deploy_keys", path: "vendor/cookbooks/ssh_deploy_keys"
cookbook "backups", path: "vendor/cookbooks/backups"
cookbook "sysadmins", path: "vendor/cookbooks/sysadmins"
